{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "8f78d5f0-e2f9-4836-80b1-c97efdcde91c",
    "version": [ 2, 4, 6 ],
    "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "resources",
      "uuid": "1e703c40-56b8-4e10-b064-e0a553899915",
      "version": [1, 21, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "6dadee35-1f95-4bf5-b957-8d9f8bbba6af",
      "version": [ 2, 4, 6 ]
    }
  ]
}