{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "6dadee35-1f95-4bf5-b957-8d9f8bbba6af",
    "version": [ 2, 4, 6 ],
    "min_engine_version": [ 1, 21, 0 ]
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "data",
      "uuid": "d2bf1f2c-4c79-4847-ac96-decc2e20cd44",
      "version": [ 1, 21, 0 ]
    },
    {
      "description": "pack.description",
      "type": "script",
      "uuid": "c5f6da35-cf48-41db-9eb1-7a613aa2e8a7",
      "entry": "scripts/main.js",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8f78d5f0-e2f9-4836-80b1-c97efdcde91c",
      "version": [ 2, 4, 6 ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.18.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ],
  "metadata": {
    "authors": [
      "True Cowboy"
    ],
    "product_type": "addon"
  }
}